{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/world-cup-stats.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
